# MyShopOnline

./: MyShopOnline.sln
MyShopOnline/: MyShopOnline.csproj  Program.cs  Startup.cs  appsettings.json  package.json
MyShopOnline.Application/: MyShopOnline.Application.csproj
MyShopOnline.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MyShopOnline.Application/Implementation/: ProductCategoryService.cs
MyShopOnline.Application/Interfaces/: IProductCategoryService.cs
MyShopOnline.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
MyShopOnline.Data/: MyShopOnline.Data.csproj
MyShopOnline.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFunitOfWork.cs  MyShopOnline.Data.EF.csproj
MyShopOnline.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
MyShopOnline.Data.EF/Extensions/: ModelBuilderExtensions.cs
MyShopOnline.Data.EF/Migrations/: 20180808131058_initial.Designer.cs  20180808131058_initial.cs  AppDbContextModelSnapshot.cs
MyShopOnline.Data.EF/Repositories/: ProductCategoryRepository.cs
MyShopOnline.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
MyShopOnline.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
MyShopOnline.Data/IRepositories/: IProductCategoryRepository.cs
MyShopOnline.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetadata.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortTable.cs  ISwitchable.cs
MyShopOnline.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyShopOnline.Infrastructure/SharedKernel/: DomainEntity.cs
MyShopOnline.Utilities/Constants/: CommonConstants.cs
MyShopOnline.Utilities/Dtos/: GenericResult.cs
MyShopOnline/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
MyShopOnline/Areas/Admin/Views/: _ViewImports.cshtml
MyShopOnline/Areas/Admin/Views/Login/: Index.cshtml
MyShopOnline/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyShopOnline/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyShopOnline/Data/: ApplicationDbContext.cs
MyShopOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShopOnline/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyShopOnline/Logs/: Myshoponline-20180814.txt  Myshoponline-20180815.txt  Myshoponline-20180816.txt  Myshoponline-20180817.txt
MyShopOnline/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyShopOnline/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyShopOnline/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyShopOnline/Properties/: launchSettings.json
MyShopOnline/Services/: EmailSender.cs  IEmailSender.cs
MyShopOnline/Views/: _ViewImports.cshtml
MyShopOnline/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyShopOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyShopOnline/wwwroot/app/controllers/login/: index.js
MyShopOnline/wwwroot/app/shared/: app.js
MyShopOnline/wwwroot/lib/angular/: package.json
MyShopOnline/wwwroot/lib/animate.css/: package.json
MyShopOnline/wwwroot/lib/bootbox/: package.json
MyShopOnline/wwwroot/lib/bootstrap-daterangepicker/: package.json
MyShopOnline/wwwroot/lib/chart.js/: package.json
MyShopOnline/wwwroot/lib/fastclick/: package.json
MyShopOnline/wwwroot/lib/flot-spline/: package.json
MyShopOnline/wwwroot/lib/font-awesome/: package.json
MyShopOnline/wwwroot/lib/jquery-sparkline/: package.json
MyShopOnline/wwwroot/lib/moment/: package.json
MyShopOnline/wwwroot/lib/notifyjs/: package.json
MyShopOnline/wwwroot/lib/nprogress/: package.json
