<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShopOnline.Data.EF\MyShopOnline.Data.EF.csproj" />
    <ProjectReference Include="..\MyShopOnline.Data\MyShopOnline.Data.csproj" />
    <ProjectReference Include="..\MyShopOnline.Utilities\MyShopOnline.Utilities.csproj" />
  </ItemGroup>

</Project>
